<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<name>exercises-drum-core</name>
	<artifactId>exercises-drum-core</artifactId>


	<parent>
		<groupId>ar.com.masch.drum.learning</groupId>
		<artifactId>exercises-druma</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>ar.com.masch.drum.learning</groupId>
			<artifactId>exercises-drum-dto</artifactId>
		</dependency>
	</dependencies>

</project>
